<view class="container">
  <view class="navbar" style="width: 380px; top: -40px;">
    <image src="/static/image/yao.png" style="width:63px;height:63px;margin-left:10px" ></image>
    <text class="logo" style="position: relative; left: 60rpx; top: 0rpx">灵丹妙药查询引擎</text>
  </view>
  <view class="main">  
    <view class="btns" style="right: 0px;left: 0px;">
       <input placeholder="尝试输入布洛芬、奥司他韦等你要查询的药品名称" class="submitbtn" style="width: 200px;" bindinput="inputChange" />
      <image bindtap="submitQuestion" class="resetbtn" src="/static/image/search.png" ></image>
    </view>
    <view class="feedback" style="position: relative; left: 0rpx; top: 2rpx">
        <scroll-view scroll-y="true" class="scroll-view" style="position: relative; left: -25rpx; top: 0rpx ;background-image:url({{backgroundurl}});" > 
        <text>{{information}}</text>
      </scroll-view>
    </view>
  </view>
</view>




